/* .grid {
  margin-top: 12vh;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.618fr 1fr;
}

.div1 {
  padding-top: var(--header-height);
  background-color: red;
  width: 100%;
  height: auto;
  min-width: 300px;
}

.div2 {
  background-color: royalblue;
  width: 100%;
  min-width: 300px;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1.6;
  width: 100%;
  padding: 20px;
  background-color: salmon;
}
.div4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  background-color: slateblue;
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
} */
