/*################################# CSS VARIABLES  #################################*/
:root {
  --header-height: 8vh;
  --header-height-half: 4vh;
  --responsive-section: 92vh;
  --max-width: 1200px;
  --min-width: 320px;
  /* Colors */
  --hue-dark: 210;
  --hue-light: 0;
  --dark-color: hsl(var(--hue-dark), 33%, 9%);
  --dark-color-alt: hsl(var(--hue-dark), 33%, 14%);
  --light-color: hsl(var(--hue-light), 0%, 94%);
  --light-color-alt: hsl(var(--hue-light), 0%, 80%);
  --white-color: #fff;
  --black-color: #000;
  --red-color: #ff0000;
  --blue-color: #0000ff;

  /* Fonts sizes */
  --text-font: 'Exo 2', sans-serif;
  --headline-font: 'Orbitron', sans-serif;
  --h1-font-size: clamp(2rem, 1.2727rem + 3.6364vw, 4rem);
  --h2-font-size: clamp(1.6rem, 1.0909rem + 2.5455vw, 3rem);
  --h3-font-size: clamp(1.2rem, 1.0909rem + 0.5455vw, 1.5rem);
  --big-font-size: clamp(1.8rem, 1.3636rem + 2.1818vw, 3rem);
  --normal-font-size: clamp(1rem, 0.8182rem + 0.9091vw, 1.5rem);
  --small-font-size: clamp(0.8rem, 0.7273rem + 0.3636vw, 1rem);
  --nav-font-size: clamp(0.8rem, 0.7273rem + 0.3636vw, 1rem);
}

/*################################# HTML LAYOUT  #################################*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;

  font-family: var(--text-font);
  font-size: var(--normal-font-size);
  color: var(--light-color);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  min-height: var(--header-height);
  background: var(--black-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: var(--black-color);
}

header {
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

section {
  display: grid;
  grid-template-columns: 1.618fr 1fr;
  height: 100vh;
  width: 100%;
  max-width: var(--max-width);
  z-index: 0;
  background-color: var(--dark-color);
}

ul {
  list-style: none;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: var(--light-color-alt);
}

/*################################# GRID LAYOUT #################################*/
.gridBig,
.gridSmall,
.flexBig,
.flexSmall {
  width: 100%;
}

.gridBig,
.gridSmall {
  padding: 12vh 3vw 4vh 3vw;
}

.gridSmall {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexBig,
.flexSmall {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.flexBig {
  flex: 1.618;
}

.flexSmall {
  flex: 1;
}

/*################################# TYPOGRAPHY  #################################*/
h1,
h2,
h3,
header {
  font-family: var(--headline-font);
  color: var(--light-color);
  font-weight: lighter;
  text-transform: uppercase;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: 900;
  margin: 15px 0px;
  letter-spacing: 0.08em;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: url(../img/background/red400x400.png);
  text-shadow: 3px 3px var(--light-color-alt);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: 700;
  margin: 10px 0px;
  letter-spacing: 0.05em;
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin: 5px 0px;
  letter-spacing: 0.03em;
}

p {
  font-size: var(--normal-font-size);
  font-weight: 200;
  margin: 5px 0px;
}

/*################################# REUSABLE CSS CLASSES #################################*/

/* Button and Card with dynamic border & dark background */
.btn {
  display: flex;
  z-index: 3;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 60px;
  padding: 15px;
  border: 2px solid var(--red-color);
  font-family: var(--headline-font);
  color: var(--red-color);
  text-transform: uppercase;
  -webkit-tap-highlight-color: transparent;
}

.btn::before,
.btn::after {
  position: absolute;
  background: var(--dark-color);
  z-index: -1;
  transition: 1s;
  content: '';
}

.btn::before {
  width: 180px;
  height: 60px;
}

.btn::after {
  width: 200px;
  height: 40px;
}

.btn:hover::before {
  width: 0px;
  background: var(--dark-color);
}

.btn:hover::after {
  height: 0px;
  background: var(--dark-color);
}

.btnDiv {
  display: flex;
}

.card {
  height: 100%;
  width: 100%;
  min-height: 20%;
  padding: 2vh;
  margin: 3vh;
  border: 2px solid var(--blue-color);
  z-index: 10;
}

/*---------- text positions ----------*/
.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

/*################################# Responsive Navbar #################################*/
.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 100;
  width: 100%;
  height: var(--header-height);

  font-size: var(--nav-font-size);
  text-transform: uppercase;

  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 0.3fr auto 1fr;
  align-items: center;
  justify-content: center;

  height: var(--header-height);
  max-width: var(--max-width);
  color: var(--light-color-alt);

  width: 100%;
}

#nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
  height: 100%;
  width: auto;
  margin-left: 20px;
  cursor: pointer;
  z-index: 101;
}

#nav-logo img {
  height: 100%;
  width: auto;
  max-height: var(--header-height-half);
  z-index: 102;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  width: 70%;
  margin-right: 20px;
  justify-self: end;
  z-index: 101;
}

.nav-links {
  padding: 0px;
  margin: 0 15px;

  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: transparent;

  z-index: 101;
}

.nav-links:hover {
  color: var(--light-color);
  border-color: var(--light-color);
  transition: all 0.5s ease-out;
}

#nav-logo:hover {
  color: var(--light-color);
  transition: all 0.5s ease-out;
}

.menu-toggle .bar {
  width: 35px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--light-color-alt);
  color: var(--dark-color);
  z-index: 101;
}

/*################################# HOME SECTION #################################*/
#home {
  background-color: var(--black-color);
}

#home .btn::before,
#home .btn::after {
  background: var(--black-color);
}

/*################################# ABOUT SECTION #################################*/
/*---------- social links ----------*/
#about .social-link,
#examples .social-link {
  font-size: var(--h1-font-size);
  margin: 1.5vh;
}

#about .social-link:hover,
#examples .social-link:hover {
  transform: scale(1.2);
  transition: 0.1s;
}

/*################################# EXAMPLES SECTION #################################*/
#examples .gridBig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.examplesLink {
  font-family: var(--headline-fontfont);
  text-transform: uppercase;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: transparent;
}
.examplesLink:hover {
  color: var(--red-color);
  border-color: var(--red-color);
  transition: 0.4s;
}

/*################################# PRICING SECTION #################################*/
#pricing {
  background-color: var(--black-color);
}

/*################################# SCROLL UP BUTTON #################################*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -4rem;
  display: flex;
  background-color: var(--black-color);
  box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.3);
  padding: 0.45rem;
  z-index: 100;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--blue-color);
  opacity: 1;
}

.scrollup-icon {
  color: var(--light-color-alt);
  font-size: 1.35rem;
}

.scrollup-icon:hover {
  color: var(--ligt-color-alt);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 1rem;
}

/*################################# MEDIA QUERIES  #################################*/
@media screen and (max-width: 900px) {
  .nav-menu {
    justify-self: center;
  }
}

/*################################# HAMBURGER MENU TRESHOLD  #################################*/
@media screen and (max-width: 750px) {
  .none750 {
    display: none;
  }

  section {
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .gridSmall {
    padding: 3vh 3vw;
  }

  .nav-container {
    background-color: var(--black-color);
  }

  .nav-menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #mobile-menu {
    position: fixed;
    top: 2vh;
    right: 20px;
    color: var(--light-color-alt);
  }

  .menu-toggle .bar {
    display: block;
    background-color: var(--light-color-alt);
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu.active {
    background-color: var(--black-color);
    color: var(--light-color-alt);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    display: table;
    width: 100%;
    padding: 10px;
    margin: 0px;
    border-radius: 0;
    text-align: center;
  }

  .nav-links:hover {
    color: var(--black-color);
    background-color: var(--light-color-alt);
    transition: all 0.3s ease-out;
  }

  .card {
    padding: 1vh;
    margin: 0;
  }

  #element1,
  #element2,
  #element3 {
    min-height: 10vh;
    max-height: 50vh;
  }

  /*################################# Media Queries: ABOUT  #################################*/

  #about .gridSmall {
    padding: 1vh 2vw;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .btnDiv {
    justify-content: center;
    width: 100%;
  }

  /*################################# Media Queries: EXAMPLES  #################################*/
  #examples .gridBig {
    height: 75vh;
  }
  #element3 {
    height: 25vh;
    align-self: flex-end;
  }
}

@media screen and (max-height: 600px) {
  .none600v {
    display: none;
  }
}

/*################################# DIV BACKGROUNDS  #################################*/
div#element1,
div#element3 {
  background: url(../img/background/blue400x400.png) no-repeat center center/
    cover;
}

div#element2 {
  background: url(../img/background/red400x400.png) no-repeat center center/
    cover;
}
